# Override default Play's validation messages

# --- Constraints
constraint.required=Krævet
constraint.min=Min. værdi: {0}
constraint.max=Max. værdi: {0}
constraint.minLength=Min. længde: {0}
constraint.maxLength=Max. længde: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numerisk
format.real=Real

# --- Errors
error.invalid=Ugyldigt værdi
error.required=Dette felt er krævet
error.number=Numerisk værdi
error.real=Real number value expected
error.min=Skal være større eller lige med {0}
error.max=Skal være mindre eller lige med {0}
error.minLength=Min. længde er {0}
error.maxLength=Max. længde er {0}
error.email=Gyldig email er krævet
error.pattern=Skal opfylde {0}

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Account linked successfully
playauthenticate.accounts.merge.success=Accounts merged successfully

playauthenticate.verify_email.error.already_validated=Your e-mail has already been validated.
playauthenticate.verify_email.error.set_email_first=You need to set an e-mail address first.
playauthenticate.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
playauthenticate.verify_email.success=E-mail address ({0}) successfully verified.

playauthenticate.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
playauthenticate.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
playauthenticate.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
playauthenticate.reset_password.message.success.auto_login=Your password has been reset.
playauthenticate.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

playauthenticate.change_password.error.passwords_not_same=Passwords do not match.
playauthenticate.change_password.success=Password has been changed successfully.

playauthenticate.password.signup.error.passwords_not_same=Passwords do not match.
playauthenticate.password.login.unknown_user_or_pw=Unknown user or password.

playauthenticate.password.verify_signup.subject=Vesterbronx Gym: Afslute signup processen
playauthenticate.password.verify_email.subject=Vesterbronx Gym: Bekræfte din e-mail addresse
playauthenticate.password.reset_email.subject=Vesterbronx Gym: Hvordan du nulstiller dit password

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Din e-mail addresse
playauthenticate.login.password.placeholder=Vælg et password
playauthenticate.login.password.repeat=Gentag valgt password
playauthenticate.login.title=Log ind
playauthenticate.login.password.placeholder=Password
playauthenticate.login.now=Log ind nu
playauthenticate.login.forgot.password=Glemt dit password?
playauthenticate.login.oauth=or log in using one of the following providers:
playauthenticate.login.basic=or try HTTP basic auth (as example/secret)

playauthenticate.signup.title=Tilmeld
playauthenticate.signup.name=Dit navn
playauthenticate.signup.now=Tilmeld dig nu
playauthenticate.signup.oauth=or sign up using one of the following providers:

playauthenticate.verify.account.title=E-mail verification required
playauthenticate.verify.account.before=Before setting a password, you need to
playauthenticate.verify.account.first=first verify your e-mail address

playauthenticate.change.password.title=Ændre dit password her
playauthenticate.change.password.cta=Ændre midt password

playauthenticate.merge.accounts.title=Merge accounts
playauthenticate.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
playauthenticate.merge.accounts.true=Yes, merge these two accounts
playauthenticate.merge.accounts.false=No, exit my current session and log in as a new user
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Link account
playauthenticate.link.account.question=Link ({0}) with your user?
playauthenticate.link.account.true=Yes, link this account
playauthenticate.link.account.false=No, log out and create a new user with this account
playauthenticate.link.account.ok=OK

# play-authenticate: Signup folder translations

playauthenticate.verify.email.title=Verificer din e-mail
playauthenticate.verify.email.requirement=Før du kan købe hos Vesterbronx Gym, skall du verificere din email addresse.
playauthenticate.verify.email.cta=Email er sendt til den angivne email addresse. Var venlig klicka på den medsendte link, før at verificere din email addresse.

playauthenticate.password.reset.title=Nullstill password
playauthenticate.password.reset.cta=Nullstill midt password

playauthenticate.password.forgot.title=Glemt password
playauthenticate.password.forgot.cta=Send nullstillings instrukser

playauthenticate.oauth.access.denied.title=OAuth access denied
playauthenticate.oauth.access.denied.explanation=If you want to use PlayAuthenticate with OAuth, you must accept the connection.
playauthenticate.oauth.access.denied.alternative=If you rather not like to do this, you can also
playauthenticate.oauth.access.denied.alternative.cta=sign up with a username and password instead

playauthenticate.token.error.title=Token error
playauthenticate.token.error.message=The given token has either expired or does not exist.

playauthenticate.user.exists.title=User exists
playauthenticate.user.exists.message=This user already exists.

# play-authenticate: Navigation
playauthenticate.navigation.profile=Profil
playauthenticate.navigation.link_more=Link more providers
playauthenticate.navigation.logout=Log ud
playauthenticate.navigation.login=Log ind
playauthenticate.navigation.home=Home
playauthenticate.navigation.restricted=Restricted page
playauthenticate.navigation.signup=Tilmeld

# play-authenticate: Handler
playauthenticate.handler.loginfirst=You need to log in first, to view ''{0}''

# play-authenticate: Profile
playauthenticate.profile.title=User profile
playauthenticate.profile.mail=Your name is {0} and your email address is {1}!
playauthenticate.profile.unverified=unverified - click to verify
playauthenticate.profile.verified=verified
playauthenticate.profile.providers_many=There are {0} providers linked with your account:
playauthenticate.profile.providers_one = There is one provider linked with your account:
playauthenticate.profile.logged=You are currently logged in with:
playauthenticate.profile.session=Your user ID is {0} and your session will expire on {1}
playauthenticate.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
playauthenticate.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
playauthenticate.index.title=Welcome to Play Authenticate
playauthenticate.index.intro=Play Authenticate sample app
playauthenticate.index.intro_2=This is a template for a simple application with authentication.
playauthenticate.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
playauthenticate.index.heading=Heading
playauthenticate.index.details=View details

# play-authenticate - sample: Restricted page
playauthenticate.restricted.secrets=Secrets, everywhere!

### --- play-authenticate END
