payex: {
  test_base_url: "https://test-external.payex.com",
  accountNumber: 60029687,
  merchantRef : "vesterbronxgym.dk",
  description : YYYYY,
  purchaseOperation : "SALE",
  maxAmount : 100000,
  notifyUrl : "http://localhost:9000/",
  startDate : YYYYY,
  stopDate : YYYYY,
  encryptionKey : "Mr5HCb8mgnbHx5xuk95s",
  currency :"DKK",
  #initialize_returnurl :"http://localhost:9000/",
  #initialize_cancelurl :"http://localhost:9000/",
  view :"CREDITCARD",
  client_language : "DK"
}
