payex: {
  test_base_url: "https://test-external.payex.com",
  accountNumber: 60029687,
  merchantRef : "vesterbronxgym.dk",
  description : YYYYY,
  purchaseOperation : YYYYY,
  maxAmount : 100000,
  notifyUrl : YYYYY,
  startDate : YYYYY,
  stopDate : YYYYY,
  purchaseOperation: "SALE",
  encryptionKey : "Mr5HCb8mgnbHx5xuk95s"
}