# SMTP mailer settings
smtp {
    # TODO: Disable this in production
    mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    ###
    #host=smtp.gmail.com
    host="send.one.com"

    # SMTP port
    # defaults to 25
    #port=25
    ###port=465
    port=465

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    ###
    #user="goran.schumacher@gmail.com"
    user=${?MAIL_USER}

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    ###
    #password=psion3365
    password=${?MAIL_PASSWORD}

    ###
    #from="goran.schumacher@gmail.com"
    from=${?MAIL_USER}
}
